# https://github.com/basdp/USB-Turntables-to-Sonos-with-RPi
pcm.dmic_hw {
    type hw
#    card 1
#       For some reason, the card number can jump around. But this will get it by name
    card CODEC
    channels 2
#    format S16_LE # Use this if "format dat" doesn't work. Only difference is S16_LE = 44.1 kHz sampling vs dat = 48 kHz
    format dat
}
pcm.dmic_mm {
    type mmap_emul
    slave.pcm dmic_hw
}
pcm.dmic_sv {
    type softvol
    slave.pcm dmic_hw
    control {
        name "Boost Capture Volume"
#        card 1
#       For some reason, the card number can jump around. But this will get it by name
        card CODEC
    }
    min_dB -5.0
    max_dB 20.0
}